@charset 'utf-8';

/* =============================================
  @mixin
============================================= */
$baseFontSize: 16;
@function rem($pixels) {
  @return $pixels / $baseFontSize * 1rem;
}

/* breakpoint */
$layout-width-inner: 1100px;

$breakpoint: (
  //キー : 値
  "xsp": "(max-width: 520px)",
  "sp": "(max-width: 767px)",
  "tab": "(min-width: 768px) and (max-width: #{$layout-width-inner})",
  "pc": "(min-width: #{$layout-width-inner})"
) !default;

@mixin mq($bp) {
  @media #{map-get($breakpoint, $bp)} {
    @content;
  }
}

/* =============================================
  カラー、フォントサイズの指定
============================================= */
$cBlack: #231815;
$cWhite: #fff;
$cGray: #aaa;

$font-sm: rem(14);
$font-df: rem(16);
$font-md: rem(26);
$font-lg: rem(36);
$font-xl: rem(60);

/* =============================================
  Bass
============================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: $font-df;
  font-family: "Dosis", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", Meiryo, "ＭＳ Ｐゴシック", cursive;
  letter-spacing: 0.05em;
  line-height: 1.6;
  color: $cBlack;
  background: #F8F9FA;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  opacity: .7;
}

img {
  vertical-align: bottom;
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 8%;
}

.section {
  padding: 5rem 0;
}

.section-title {
  font-size: rem(40);
  font-weight: 800;
  letter-spacing: 0.2em;
  text-align: center;
  padding-bottom: 60px;
}

@media screen and (min-width: 992px) {
  .container {
    padding: 0 4%;
  }
}

/* floating */

.floating {
  position: fixed;
  bottom: 40px;
  right: 20px;
  font-size: 25px;
  z-index: 99;

  & a {
      text-decoration: none;
      color: #7bade3;
      width: 40px;
      height: 40px;
      border: 3px solid #7bade3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.9;
      transition: all 0.3s ease;
  }

  & i {
      transform: translateY(-10%);
  }
}
@media screen and(max-width: 768px) {
  .floating {
    bottom: 20px;
    right: 10px;
  }
}
/* =============================================
  header
============================================= */
.header {
  padding: 40vh 0 0;
  height: 700px;
  position: relative;
  background: url(../images/IMG_1827.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  max-height: 80vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin-bottom: 20px;
}

.header-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 1.5;
  color: $cGray;
  font-size: 30px;

  & a {
    font-size: $font-md;
    font-weight: 500;
    display: block;
  }

  & span {
    font-size: $font-sm;
    color: $cGray;
    font-size: 30px;
  }
}

.header-nav {
  display: none;
}

@media screen and (min-width: 992px) {
  .header-nav {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 150px 0 0;
    display: block;
    font-size: rem(12);
    font-weight: 700;
    color: $cGray;

    & .nav-list {
      display: flex;
      gap: 30px;
    }
  }
}

/*  hamburger menu ボタン実装*/

.btn-hamburger {
  display: block;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 110;

  & > span {
    position: absolute;
    width: 100%;
    height: 3px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      border-radius: 3px;
      height: 3px;
      background-color: $cGray;
    }

    &::before {
      top: -6px;
      width: 100%;
    }
    &::after {
      top: 6px;
      width: 40%;
      height: 3px;
    }
  }

  &:hover {
    & > span::after {
      content: "";
      width: 100%;
      transition: width 0.3s;
    }
  }
}

@media screen and (min-width: 992px) {
  .btn-hamburger {
    display: none;
  }
}

/* hambergur menu 閉開アニメーション */

body.open .btn-hamburger {
  & > span {
    &::before,
    &::after {
      transition: all 0.3s ease;
      background: $cWhite;
    }
    &::before {
      transform: translateY(6px) rotate(-135deg);
    }

    &::after {
      width: 100%;
      transform: translateY(-6px) rotate(135deg);
    }
  }
}

body.open .header-nav {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  font-size: rem(14);
  letter-spacing: 0.1em;
  color: $cWhite;
  background: rgba(100, 100, 100, 0.7);

  & .nav-list {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .nav-item {
      border-bottom: 2px dashed $cWhite;
    }
  }
}

/* copyright */

.copyright {
  width: 100%;
  color: $cGray;
  font-size: rem(14);
  font-weight: 700;

  & .copyright-text {
    position: fixed;
    top: 30%;
    right: -7rem;
    transform: rotate(-90deg);
    border-bottom: 1px solid $cGray;
    z-index: 5;
  }
}
@media screen and (min-width: 1200px) {
  .copyright {
    & .copyright-text {
      top: 40%;
      right: 0;
    }
  }
}

/* sns */

.sns {
  width: 100%;
  display: flex;
  justify-content: left;
  z-index: 10;

  & .sns-text {
    position: fixed;
    top: 25%;
    left: 0;
    font-size: rem(12);
    color: $cGray;
    transform: rotate(90deg);
    border-bottom: 1px solid $cGray;
    z-index: 10;
  }

  & .sns-images {
    position: fixed;
    top: 25%;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    z-index: 10;

    & img {
      width: 1.2rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .sns {
    & .sns-text {
      top: 40%;
      left: 50px;
    }
    & .sns-images {
      top: 39.8%;
    }
  }
}

/* =============================================
  about
============================================= */
.about {
  background-color: #f9f9f9;
  position: relative;
}
.about-background {
  margin-top: 200px;
  height: 500px;
  background: url(../images/patrick-perkins-3wylDrjxH-E-unsplash.jpg) no-repeat center center / cover;
  background-attachment: fixed;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.about-container {
  position: absolute;
  max-width: 1280px;
  width: 100%;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.about-cardarea {
  padding: 40px 80px 120px;
  background-color: #ebebeb;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.about-text-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.about-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-img {
  overflow: hidden;
  width: 50%;

  & > img {
    object-fit: cover;
    object-position: center center;
    width: 420px;
    height: 300px;
  }

}
.about-textarea {
  width: 50%;
}
.about-text-title {
  font-size: 20px;
}
.about-text {
  font-size: 16px;
}



/* =============================================
  skills
============================================= */
.skills {
  background-color: #f9f9f9;
  position: relative;
  color: #f9f9f9;
}
.skills-background {
  margin-top: 200px;
  height: 500px;
  background: url(../images/mylene-tremoyet-Da0pdCekeUs-unsplash-\(1\).jpg) no-repeat center center / cover;
  background-attachment: fixed;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.skills-container {
  position: absolute;
  max-width: 1280px;
  width: 100%;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.skills-cardarea {
  padding: 40px 80px 60px;
  background-color: #7bade3;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.skills-text-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  width: max-content;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f9f9f9;
  }

  &:not(:first-of-type) {
    margin-top: 40px;
  }
}

.skills-card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.skills-img {
  overflow: hidden;
  width: 50%;

  & > img {
    object-fit: cover;
    object-position: center center;
    width: 420px;
    height: 300px;
  }

}
.skills-textarea {
  width: 50%;
}
.skills-text-title {
  text-align: left;
  font-size: 20px;
}
.skills-text {
  font-size: 16px;
}
.skills-lists {
  margin-top: 20px;
  margin-left: 20px;
}
.skills-list {
  list-style: disc;
}

.skills-footer-text {
  margin-top: 40px;

  &-span {
    font-size: 14px;
    color: #f9f9f9;
  }
}
/* works
---------------------------------------------------*/

.works-bg-container {
  @include mq(pc) {
    margin-top: 200px;
    padding-left: 40px;

    display: flex;
    justify-content: right;
  }
}
.works {
  background: #275d81;
  padding: 40px 15px;
  margin-bottom: 38px;

  @include mq(pc) {
    max-width: calc(50vw + 600px);
    padding: 60px 0 60px 60px;
    margin-right: 0;
    margin-bottom: 120px;
  }
}

.works-title {
  color: #f9f9f9;
  @include mq(pc) {
    text-align: left;
    margin-bottom: 55px;
  }
}

.swiper {
  width: 100%;
  height: 299px;
  overflow: hidden;
  padding: 0 10px;

  @include mq(pc) {
    height: 425px;
  }
}

.swiper-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-slide {
  width: 274px;
  overflow: hidden;

  @include mq(pc) {
    width: 400px;
  }
}
.works-card-item-link {
  color: #f9f9f9;
}
.works-card-item-header {
  object-fit: cover;
}
.works-card-item-body {
  background: #f9f9f9;
  padding: 12px;

  @include mq(pc) {
    padding: 15px 7px 16px 13px;
  }
}
.works-card-item-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;

  @include mq(pc) {
    font-size: 20px;
    margin-bottom: 13px;
  }
}
.works-card-item-text {
  font-size: 12px;

  @include mq(pc) {
    font-size: 16px;
  }
}
// ページネーションバレット

// 親要素
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;

  @include mq(pc) {
    bottom: 4px;
  }
}

// バレット通常
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  background-color: $cWhite;
  width: 12px;
  height: 12px;

  &:not(:first-child) {
    margin-left: 16px;
  }
  // アクティブ時
  &.swiper-pagination-bullet-active {
    position: relative;

    &::after {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: -4px;
      left: -4px;
      border: 1px solid $cWhite;
      border-radius: 50px;
    }
  }
}
// バレット透明度
.swiper-pagination-bullet {
  opacity: 1;
}
.swiper-pagination {
  @include mq(pc) {
    display: flex;
  }
}

.works-footer {
  text-align: center;
  margin-top: 21px;

  @include mq(pc) {
    text-align: left;
    margin-top: 42px;
  }
}

.works-btn-area {
  margin-top: 50px;
}

.btn-works {
  border: 1px solid #fff;
  color: #fff;
  padding: 20px 40px;
  transition: all .3s;

  &:hover {
    background-color: #fff;
    color: #231815;
    opacity: 1;
  }
}

.works-text-area {
  margin-top: 10px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f9f9f9;
  transition: all .6s;
}

.works-card-text-sub {
  margin-top: 5px;
  font-size: 14px;
}

.works-card-item-link {

  &:hover {
    opacity: 1;

    & > .works-text-area {
      background: #fff;
      color: #231815;
    }

    & > .works-card-item-header {
      opacity: .9;
    }
  }
}

.works-card-item-header {
  transition: all .3;
}


/* =============================================
  contact
============================================= */

/* contact
---------------------------------------------------*/
.contact {
  background: url(../img/contact-bg.png) no-repeat center center / cover;
  padding: 40px 16px;

  @include mq(pc) {
    max-width: 100%;
    padding: 60px 0;
  }

  // フォーム内の初期化、基礎情報
  & input[type="text"],
  & input[type="email"],
  & textarea {
    width: 100%;
    font-size: 14px;
    line-height: 14px;
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    background-image: none;
    border-radius: 0;
    color: inherit;
    font-family: inherit;
    box-shadow: none;
    height: 38px;
    outline: none;

    @include mq(pc) {
      font-size: 16px;
      line-height: 1;
      height: 40px;
    }

  }

  & input[type="text"],
  & input[type="email"],
  & textarea {
    padding: 0.2em 0.1em;
    opacity: 0.5;

    @include mq(pc) {
      padding: 0.5em 0.7em;
    }
  }

  & input[type="text"],
  & input[type="email"] {
    height: 19px;
    border-bottom: 1px solid $cBlack;

    @include mq(pc) {
      height: 38px;
    }
  }

  & textarea {
    min-height: 160px;
    resize: vertical;
    border: 1px solid $cBlack;

    @include mq(pc) {
      min-height: 200px;
      margin-top: 3px;
    }
  }
}

.contact-inner {
  max-width: 960px;
  margin: 0 auto;
}

.contact-head {
  background: url(../images/patrick-perkins-3wylDrjxH-E-unsplash.jpg) no-repeat center center / cover;
  color: $cWhite;
  padding: 40px 16px 35px;
  border-radius: 12px 12px 0px 0px;
  box-shadow: 0 3px 5px rgba(62, 62, 62, 0.2);

  @include mq(pc) {
    padding: 61px 16px 56px;
  }
}

.contact-title {
  margin-bottom: 0;
  padding: 0;
}
.contact-text {
  font-size: 14px;
  line-height: lh(14, 20);

  @include mq(pc) {
    text-align: center;
    font-size: 16px;
    line-height: lh(16, 24);
  }
}

.contact-form {
  background: $cWhite;
  padding: 38px 12px 40px;
  border-radius: 0 0 10px 10px;

  @include mq(pc) {
    padding: 60px 120px;
  }
}

.contact-item {
  display: flex;
  flex-direction: column;

  & + & {
    margin-top: 26px;

    @include mq(pc) {
      margin-top: 27px;
    }
  }

  @include mq(pc) {
    flex-direction: row;
    align-items: center;
  }
}

.contact-item-title {
  font-size: 16px;
  font-weight: bold;
  line-height: lh(16, 24);
  margin-bottom: 10px;

  @include mq(pc) {
    margin-bottom: 0;
    margin-right: 60px;
    flex: 0 0 128px;
  }
}

.contact-item-input {
  @include mq(pc) {
    flex: 0 0 532px;
  }
}
.contact-item-textarea {
  margin-top: 23px;
}

.contact-footer {
  margin-top: 22px;

  @include mq(pc) {
    margin-top: 31px;
  }

  &-text {
    margin-bottom: -5px;

    @include mq(pc) {
      margin-bottom: 0;
    }
  }
  &-submit {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.contact-btn {
  padding: 12px 50px;
  border: 1px solid #275d81;
  transition: all .3s;
  &:hover {
    background-color: #275d81;
    color: #fff;
  }
}

// form送信時の表示
.contact-message {
  background-color: $cWhite;
  padding: 60px 0;
  margin-top: 0;
  height: 100px;
  font-size: 14px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 3px 5px rgba(62, 62, 62, 0.2);
  text-align: center;
  display: none;

  @include mq(pc) {
    padding: 120px 0;
    font-size: 16px;
  }
}

/* =============================================
  footer
============================================= */
.footer {
  padding: 40px 0 20px;
  background: #244c66;
}
.footer-copyright {
  margin-top: 10px;
  font-size: $font-sm;
  text-align: center;
  color: $cWhite;
}

.sns-twitter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  & > p {
    font-size: 14px;
    color: #f9f9f9;
  }
}

.fa-twitter {
  color: #7bade3;
}

/*============================================================
# レスポンシブ
============================================================= */
@media screen and(max-width: 1100px) {

  .header {
    padding: 40vh 0 0;
    height: 700px;
    position: relative;
    background: url(../images/sp/sp1.jpg) no-repeat center center;
    background-attachment: fixed;
    max-height: 80vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    margin-bottom: 20px;
  }

  .about-background,
  .skills-background {
    margin-top: 42px;
    height: 80vh;
  }

  .about-container {
    top: 50px;
    z-index: 10;
  }

  .about-cardarea {
    padding: 20px 15px;
  }

  .about-card {
    flex-direction: column;
  }

  .about-img {
    width: 100%;

    & > img {
      width: 100%;
    }
  }

  .about-textarea {
    width: 100%;
  }

  .about-text {
    font-size: 14px;
  }

  .skills-container {
    top: 50px;
    z-index: 10;
  }

  .skills-cardarea {
    padding: 20px 15px;
  }

  .skills-card {
    flex-direction: column;
  }

  .skills-img {
    width: 100%;

    & > img {
      width: 100%;
    }
  }

  .skills-textarea {
    width: 100%;
  }

  .skills-text {
    font-size: 14px;
  }

  .skills-list {
    font-size: 14px;
  }

  .skills-footer-text {
    font-size: 14px;
  }

  .works {
    margin-top: 150px;
    padding-left: 4%;
    padding-right: 4%;
  }
}


@media screen and(max-width: 768px) {

  .section {
    padding: 7rem 0;
  }

  .works {
    padding: 5rem 0;
    margin-top: 220px;
  }

  .about-background,
  .skills-background {
    height: 80vh;
  }

  .works-btn-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-works {
    padding: 10px 40px;
  }
}

@media screen and(max-width: 514px) {
  .section {
    padding: 10rem 0;
  }

  .section-title {
    padding-bottom: 24px;
    font-size: 30px;
  }

  .header-title{
    font-size: 18px;

    & span {
      font-size: 18px;
    }
  }

  .about-background,
  .skills-background {
    height: 80vh;
  }

  .works {
    margin-top: 150px;
    padding: 3rem 0;
  }

}

@media screen and(max-width: 410px) {
  .section {
    padding: 10rem 0;
  }

  .works {
    padding: 3rem 0;
  }

  .about-background,
  .skills-background {
    height: 90vh;
  }

  .works {
    margin-top: 120px;
  }
}

@media screen and(max-width: 336px) {

  .section {
    padding: 7rem 0;
  }

  .works {
    padding: 3rem 0;
    margin-top: 10rem;
  }

  .about-background,
  .skills-background {
    height: 150vh;
  }
}